path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Raza\\.m2\\repository
jdk.home.13.0.2=C\:/Program Files/Java/jdk-13.0.2
javac2.instrumentation.includeJavaRuntime=false
idea.home=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.3
